$bodyTextColor: #444444
$work: 'Work Sans', sans-serif
$eczar: 'Eczar', serif
$break-height-low-res: 780px
$break-width-mobile: 775px


.body-wrap
  order: 2
  margin-left: 350px
  padding-left: 8rem
  background-color: #F6F6F8
  // background-color: pink

  .header
    display: none

  .featured
    padding-top: 3rem
    color: #BFBFBF
    font-family: $work
    font-size: 2rem
    display: flex
    flex-direction: column
    .latestWork
    .featuredTitle
      font-family: $work
      font-weight: 550
      font-size: 4rem
      color: $bodyTextColor
      width: 90%

    .parentSummaryContainer
      padding-top: 3rem
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .text
        display: flex
        flex-direction: column
        width: 50%
        .childFeaturedSummary
          vertical-align: top
          color: $bodyTextColor
          width: 95%
          font-family: $work
          font-size: 1.75rem
        .childReadMore
          font-family: $work
          font-size: 1.75rem
          text-decoration: underline
          vertical-align: bottom
          padding-top: 4rem
      .image
        width: 400px
        height: 20rem
        pointer-events: none
        border: 1.5px solid #BFBFBF
        border-radius: 2px
        box-shadow: 5px 5px 10px #BFBFBF




  .passions
    font-size: 2rem
    color: #BFBFBF
    margin-bottom: 5rem
    .passionTitle
      font-family: $work
      font-weight: 550
      font-size: 4rem
      color: $bodyTextColor
      padding-bottom: 1rem
    .subheader
      color: $bodyTextColor
      font-family: $eczar
      font-size: 2rem
      padding-right: 20%
    .summary
      color: $bodyTextColor
      font-family: $work
      font-size: 1.75rem
      padding-right: 10%
      padding-bottom: 3rem
    .example
      color: #BFBFBF
      font-family: $work
      font-size: 2.25rem
      // text-decoration: underline
      text-align: center
      margin-right: 14rem
      padding-bottom: 1rem
    .container
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-right: 12rem
      .child
        width: 360px


        a
          // width: 150px

  .footer
    display: none


.image
  // display: inline-block
  margin: 1rem
  height: 15rem
  background-size: cover
  background-position-x: center
  background-position-y: center
  border-radius: 1rem
  overflow: hidden
  opacity: 1
  position: relative
  &:hover
    // color: white
    box-shadow: 3px 3px 15px #979797
    // opacity: 15%
    z-index: 10



@media (max-width: $break-width-mobile)

  .body-wrap
    .header
      display: block
      margin-left: -80px
      box-shadow: 0px 8px 15px -2px #b3b3b3
      padding-bottom: 30px
      padding-top: 20px

      .site-nav
        display: flex
        flex-direction: row
        justify-content: space-around
        .link
          width: 30%
          text-align: center
          &:first-child
            border-right: solid #c6c6c6
            border-width: thin

          &:last-child
            border-left: solid #c6c6c6
            border-width: thin

          a
            font-size: 18pt



      .container
        display: flex
        flex-direction: row
        padding-top: 5rem

        .profile
          display: flex
          flex-direction: column
          width: 40%
          padding-left: 40px
          justify-content: center
          .profile-pic
            +hide-text
            background:
              image: url(/assets/img/headshot_3.png)
              repeat: no-repeat
              height: 150px
              size: contain
            // width: 40%
            height: 100px
            margin-left: 15%

          .name
            padding-left: 15px
            margin-top: 20px
            .firstName
              font-size: 20pt
              font-family: $eczar
            .lastName
              font-size: 20pt
              font-family: $eczar
              padding-top: -30px


        .sidebar-content
          width: 60%
          padding-right: 30px
          font-size: 1.5rem
          font-family: $work
          .job
          .jobOne
          .jobTwo
          .oneLiner



    .featured
      .parentSummaryContainer
        display: flex
        flex-direction: column
        justify-content: space-around
        .text
          .childFeaturedSummary
            width: 400px


    .passions
      .container
        justify-content: space-around

    .footer
      display: flex
      flex-direction: column
      margin-bottom: 5rem
      margin-top: 12rem
      hr
        border: solid #c6c6c6
        margin-left: -80px
        border-width: thin
      .madeWith
        text-align: center
        font-family: $work
        font-size:
        margin-left: -80px

      .iconGroup
        display: flex
        flex-direction: row
        font-size: 12pt
        justify-content: center
        margin-left: -80px
        i
          font-size: 20pt
          align: center
          margin: 10px 40px 5px 10px
