$bodyTextColor: #444444
$work: 'Work Sans', sans-serif
$eczar: 'Eczar', serif

.project-content
  order: 2
  position: relative
  background-color: #F6F6F8
  padding-left: 8rem
  padding-top: 3rem
  margin-left: 350px

  .intro
    .heading
      font-size: 5rem
      font-family: $work
      font-weight: 550
    ul
      list-style: none
      padding-left: 0
    .date
      font-size: 2rem
      font-family: $work
      font-weight: 300
    .description
      font-size: 2rem
      font-family: $work
      font-weight: 300
    .skills
      font-size: 2rem
      font-family: $work
      font-weight: normal
      padding-top: 1rem
    .summary
      font-size: 2.5rem
      font-family: $eczar
      font-weight: 200
      padding-top: 3rem
      padding-left: 10%
      padding-right: 10%
      text-align: center
