<!DOCTYPE html>
<html>
<head>
  <title>91 degrees north</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta property="og:title" content="HackIllinois" />
  <meta property="og:url" content="http://91degreesnorth.io/posts/HackIllinois-2016" />
  <meta property="og:description" content="HackIllinois. What a weekend! To put it short, best hackathon I have been to. So well organized and it seemed like nothing went wrong. I don’t know how they managed to pull that off. The sponsors that attended consisted of some of the best possible ones you can get at your hackathon. Talk about internship possibilities! The climate corporation was a very relevant company for the area and it was nice seeing an event that takes advantage of the area industry especially because of the lack of industry like that in Florida.

" />

  <!-- compass north -->
<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
<link rel="manifest" href="../images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- compass south -->


  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax.css">
  
  
  
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52837030-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</head>
<body background="../images/topobackground.png">

<nav class="cf">
	<ul class="nav-left">
	<li>
		<a class="current"  href="/">
			91DEGREESNORTH
		</a>
	</li>
	</ul>

	<ul class="nav-right">
		<li>
			<a   href="/posts/">
				Posts
			</a>
		</li>

		<li>
			<a   href="/projects/">
				Projects
			</a>
		</li>

		<li>
			<a   href="/thornton_resume.pdf" target="_blank">
				Resume
			</a>
		</li>


	</ul>
</nav>
<ul class="connect">

</ul>


<article><h1 class="title">HackIllinois</h1>
<p class="date">February 20, 2016</p>
<p>HackIllinois. What a weekend! To put it short, best hackathon I have been to. So well organized and it seemed like nothing went wrong. I don’t know how they managed to pull that off. The sponsors that attended consisted of some of the best possible ones you can get at your hackathon. Talk about internship possibilities! The climate corporation was a very relevant company for the area and it was nice seeing an event that takes advantage of the area industry especially because of the lack of industry like that in Florida.</p>

<p>My weekend started on Thursday night as I drove down to Gainesville to catch a ride on the bus headed North through Atlanta. We got to Gainesville around 1:30am, got a little bit of Taco Bell and headed towards the commuter’s lot to meet our ride for the next day. Pulling out at around 2:30am we were escaping the cold that a befell around Florida. The next 17 hours were a blur and consisted mostly of myself sleeping on the bus and waking up in Atlanta and then Urbana,IL (Shout out to window seats and my MHacks6 pillow).</p>

<p>Rolling up to UIUC was pretty simple after a couple u-turns from our bus driver thanks to some rather low bridges. Arriving was pretty hype thanks to the my Bluetooth speaker and we made sure to make a pretty good arrival. From there, it was a lot of running around and searching for a hacking space, going to get sponsor swag, and watching the Opening Ceremony via livestream.</p>

<p>Settling into a nice conference room, I got to work. The end goal? Teach myself more Jekyll and create this site.</p>


<a class="mono" href="/posts">&lBarr; back to posts</a></article>

<script src="/js/mapsam.js"></script>
</body>
</html>