$break-height-low-res: 780px
$break-width-mobile: 775px

.home-wrap
  display: flex
  flex-direction: row

.project-wrap
  display: flex
  flex-direction: row
  min-height: 100vh
  justify-content: flex-start

.stand_alone
  display: flex
  flex-direction: row
  min-height: 100vh
  justify-content: flex-start
    // @media (max-width: 775px)
    //   display: block

@media (max-width: $break-width-mobile)
  .home-wrap
    display: flex
    flex-direction: column
    .body-wrap
      margin-left: auto
